# > tkeel platform values
# default plugin id
daprConfig: auth
# < tkeel platform values


# plugins custom values
middleware:
  name: tkeel-middleware
replicaCount: 1
appPort: 8080
image:
  repository: tkeelio/auth
  tag: 0.0.1
  pullPolicy: Always